all:  
  children:
    k8s:
      hosts:
        k8s-node-1:
          ansible_host: 192.168.1.10
          ansible_user: user1
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_ansible
        k8s-node-2:
          ansible_host: 192.168.1.11
          ansible_user: user2
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_ansible
    vault:
      hosts:
        vault-node-1:
          ansible_host: 192.168.1.30
          ansible_user: vault
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_ansible