---
# ansible/vault/setup_vault.yml
- name: Setup Vault container
  hosts: localhost
  tasks:
    - name: Ensure Docker is installed
      ansible.builtin.command: docker --version
      register: docker_installed
      failed_when: docker_installed.rc != 0
      changed_when: false
      tags:
        - ensure_docker

    - name: Install Docker if not installed
      ansible.builtin.apt:
        name: docker.io
        state: present
        update_cache: yes
      when: docker_installed.failed
      tags:
        - ensure_docker

    - name: Check if Docker image l2l-vault exists
      community.docker.docker_image_info:
        name: l2l-vault
      register: docker_image_check
      ignore_errors: true

    - name: Check if Docker container l2l-vault exists
      community.docker.docker_container_info:
        name: l2l-vault
      register: docker_container_check
      ignore_errors: true

    - name: Build Vault Docker image if it does not exist
      ansible.builtin.command:
        cmd: docker build -t l2l-vault "{{ playbook_dir }}/../../services/vault"
      when: docker_image_check.images is not defined or docker_image_check.images | length == 0
      register: build_output
      ignore_errors: false
      tags:
        - build_image

    - name: Display build logs
      ansible.builtin.debug:
        msg: "{{ build_output.stdout_lines | default([]) + build_output.stderr_lines | default([]) }}"
      when: build_output is defined
      tags:
        - build_image




    - name: Ensure Vault container is running
      community.docker.docker_container:
        name: l2l-vault
        image: l2l-vault:latest
        state: started
        restart_policy: always
        published_ports:
          - "8200:8200"
        volumes:
          - "{{ playbook_dir }}/../../services/vault/config:/vault/config"
          - "{{ playbook_dir }}/../../services/vault/data:/vault/data"
        capabilities:
          - IPC_LOCK
      when: docker_container_check.containers is not defined or docker_container_check.containers | length == 0
      tags:
        - container
