apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: l2l-cert
  namespace: default
spec:
  secretName: l2l-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: learn2learn.duckdns.org
  dnsNames:
  - learn2learn.duckdns.org